.article {
  grid-column: span 6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 206px;

  grid-template-areas:
    "article-image"
    "article-body";
}

@media screen and (min-width: 768px) {
  .article:nth-child(-n+3) {
    grid-template-rows: 404px 1fr;
  }

  .article:nth-child(n+3) {
    grid-template-rows: 206px 1fr;
    grid-column: span 3;
    > img {
      height: 206px;
    }
  }
}

@media screen and (min-width: 1024px) {


  /* first 2 elements */
  .article:nth-child(-n+3) {
    grid-column: span 3;
    grid-template-rows: 260px 1fr;
  }

  /* last elements after first 2 elements */
  .article:nth-child(n+3) {
    grid-column: span 2;
    grid-template-rows: 260px 1fr;
  }

}
